<sld_project_info>
  <project>
    <hash md5_digest_80b="7a36c9886732857d3bbb"/>
  </project>
  <file_info>
    <file device="EP4CE10F17C8" path="eth_imp.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="sdram_4port_sys:u_sdram_sys" name="u_sdram_sys">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdram_4port_sys HAS_SOPCINFO 1 GENERATION_ID 1774091465"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
